{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "noEmit": false,
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "types": [
      "node"
    ],
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "outDir": "node_modules/.tmp/tsconfig.node"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
